package Aula2;

public class Aula02 {

	public static void main(String[] args) {
		
	Caneta c1 = new Caneta();
	c1.cor = "Azul";
	c1.ponta = 0.5f;
	c1.tampada = false;
	c1.modelo = "bic";
	c1.status();
	
	Caneta c2 = new Caneta();
	c2.cor = "Rosa";
	c2.modelo = "bic";
	c2.ponta = 0.5f;
	c2.tampada = true;
	c2.rabiscar();
	
	
	Lapis l1 = new Lapis();
	l1.cor = "Preto";
	l1.material = "madeira";
	l1.ponta = 1.0f;
	
	Lapis lapizeira = new Lapis();
	lapizeira.cor = "Azul";
	lapizeira.material = "plastico";
	lapizeira.ponta = 0.7f;
	lapizeira.modelo = "faber castel";
	
	lapizeira.status();
	
	}
	
	
	
}
